:root {
  --color-text-page: #757575;
  --color-title: #212121;
  --font-logo: Raleway, sans-serif;
  --btn-color-text: #ffffff;
  --accent-color: #2196f3;
  --brc-color: #2f303a;
  --alt-bg-color: #f5f4fa;
  --color-contact: rgba(255, 255, 255, 0.6);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a:hover,
a:focus {
  color: var(--accent-color);
}

button:hover,
button:focus {
  color: var(--btn-color-text);
  background-color: var(--accent-color);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.title {
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--color-title);
  margin-bottom: 50px;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-text-page);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__container {
    padding: 10px 15px;
  }
}

.logo {
  margin-right: 93px;
  text-decoration: none;
  font-family: var(--font-logo);
  font-size: 26px;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.17;
    margin-right: 88px;
  }
}

.logo__label {
  color: #000000;
}

.footer__logo {
  display: inline-block;
  font-family: var(--font-logo);
  font-size: 26px;
  color: var(--accent-color);
  text-decoration: none;
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .footer__logo {
    font-size: 24px;
    line-height: 1.17;
  }
}

.footer__logo--color {
  color: var(--btn-color-text);
}

.header-contact__link, .nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.nav__list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}

.nav__list > .nav__item:not(:first-child) {
  margin-left: 50px;
}

.nav__link {
  position: relative;
  display: inline-block;
  padding: 32px 0;
  transition: color var(--animation);
}

.nav__link .nav__link--current {
  color: var(--accent-color);
}

.nav__link.nav__link--current::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  justify-content: flex-end;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .header-contact__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-contact__list {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact__list {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contact__list > .header-contact__item:not(:first-child) {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact__list > .header-contact__item:not(:first-child) {
    margin-left: 50px;
  }
}

.header-contact__link {
  display: flex;
  align-items: center;
  color: inherit;
  transition: color var(--animation);
}

.header-contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../goit-markup-hw-08/images/Header-phone.jpg);
    padding: 118px 0;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../goit-markup-hw-08/images/Header-phone@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../goit-markup-hw-08/images/Header-tablet.jpg);
    padding: 118px 0;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../goit-markup-hw-08/images/Header-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../goit-markup-hw-08/images/Header-desktop.jpg);
    padding: 200px 0;
    max-width: 1600px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../goit-markup-hw-08/images/Header-desktop@2x.jpg);
  }
}

.hero__title {
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--btn-color-text);
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  font-weight: bold;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-style: none;
  border-radius: 4px;
  margin-top: 30px;
  padding: 10px 32px;
  cursor: pointer;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .advantage__list {
    margin-bottom: -30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantage__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage__list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .advantage__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .advantage__item {
    flex-basis: calc((100% - 30px * 2) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item {
    flex-basis: calc((100% - 30px * 4) / 4);
    margin-left: 30px;
  }
}

.advantage__svg-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--alt-bg-color);
  border-radius: 4px;
}

.advantage__icon {
  width: 70px;
  height: 70px;
}

.advantage__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-title);
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .advantage__title {
    text-align: center;
  }
}

.advantage__text {
  font-size: 14px;
  line-height: 1.71;
}

.portfolio {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .portfolio {
    display: none;
  }
}

.portfolio__list {
  display: flex;
}

.portfolio__list > li:not(:first-child) {
  margin-left: 30px;
}

.portfolio__item {
  position: relative;
}

.portfolio__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  color: var(--btn-color-text);
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .team__title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}
.team-card {
  background-color: var(--alt-bg-color);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .team-card__list {
    margin-bottom: -30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-card__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-card__list {
    display: flex;
    margin-left: -30px;
  }
}

.team-card__item {
  padding-bottom: 24px;
  background-color: var(--btn-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .team-card__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-card__item {
    flex-basis: calc((100% - 30px * 2) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-card__item {
    flex-basis: calc((100% - 30px * 4) / 4);
    margin-left: 30px;
    padding-bottom: 30px;
  }
}

.team-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: var(--color-title);
  margin-top: 30px;
}

.team-card__text {
  line-height: 1.187;
  margin-top: 10px;
  margin-bottom: 16px;
}

.social__list {
  display: inline-flex;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--animation);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--btn-color-text);
  transition: fill var(--animation);
}

.client__list {
  display: flex;
  margin-left: -30px;
}
@media screen and (max-width: 1199px) {
  .client__list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -30px;
  }
}

@media screen and (max-width: 1199px) {
  .client_title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}

.client__item {
  margin-left: 30px;
}
@media screen and (max-width: 1199px) {
  .client__item {
    flex-basis: calc((100% - 30px * 2) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client__item {
    flex-basis: calc((100% - 30px * 3) / 3);
  }
}

.client__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client__link:hover, .client__link:focus {
  border: 1px solid var(--accent-color);
  transition: border var(--animation);
}
@media screen and (min-width: 768px) {
  .client__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client__link {
    width: 170px;
  }
}

.client__icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.client__link:hover .client__icon, .client__link:focus .client__icon {
  fill: var(--accent-color);
  transition: fill var(--animation);
}

.footer {
  background-color: var(--brc-color);
  padding: 60px 0;
}

@media screen and (max-width: 1199px) {
  .footer__container {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .address {
    margin-bottom: 60px;
  }
}

.address__list > li:not(:last-child) {
  margin-bottom: 9px;
}

.address__text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--btn-color-text);
}

.address__item {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-contact);
  transition: color var(--animation);
}

.footer-social {
  margin-left: 70px;
  margin-top: 12px;
}
@media screen and (max-width: 767px) {
  .footer-social {
    margin: 60px 0;
  }
}

.footer-social__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--btn-color-text);
  margin-bottom: 20px;
}

.footer-social__list {
  display: inline-flex;
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-social__link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social__icon {
  width: 20px;
  height: 20px;
  fill: var(--btn-color-text);
}

@media screen and (min-width: 1200px) {
  .footer-form__box {
    margin-top: 12px;
    margin-left: 93px;
  }
}

.footer-form__btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.footer-form__input {
  padding: 15px;
  width: 358px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: #fff;
}
.footer-form__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form__input:focus {
  outline: none;
}
@media screen and (max-width: 1199px) {
  .footer-form__input {
    width: 100%;
  }
}

.footer-form__input:-webkit-autofill,
.footer-form__input-autofill:hover,
.footer-form__input-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px var(--brc-color) inset;
}

.footer-form__icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms linear, visibility 500ms linear;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 490px;
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: var(--btn-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms linear, visibility 500ms linear;
}
@media screen and (max-width: 767px) {
  .modal {
    max-width: 300px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    max-width: 420px;
  }
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  padding: 6px;
  background-color: var(--btn-color-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  cursor: pointer;
  transition: background-color var(--animation);
}
.modal__btn:hover, .modal__btn:focus {
  fill: var(--accent-color);
  background-color: var(--btn-color-text);
  transition: fill 250ms linear;
}

.modal__title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--color-title);
}

.modal__form {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-field {
  position: relative;
}

.modal__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.modal__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__icon {
  position: absolute;
  top: 11px;
  left: 12px;
}
.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__label {
  display: block;
  margin-bottom: 4px;
}

.modal__textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal__textarea::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__textarea:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__label-contract {
  display: block;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
}
@media screen and (max-width: 1199px) {
  .modal__label-contract {
    font-size: 11px;
    line-height: 1.27;
  }
}

.modal__link-contract--color {
  color: var(--accent-color);
}

.modal__form-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-color-text);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.modal__label-contract::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 2px solid var(--color-title);
  border-radius: 4px;
}

.modal__input-hidden:checked + .modal__label-contract::before {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
}

.modal__input-hidden:focus + .modal__label-contract::before {
  border-color: var(--accent-color);
}

.filter__list {
  display: flex;
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .filter__list {
    flex-wrap: wrap;
    margin-top: -15px;
    margin-left: -8px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .filter__list {
    justify-content: center;
  }
}

.filter__item {
  margin-top: 15px;
  margin-left: 8px;
}

.filter__btn {
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--color-title);
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.filter__btn:hover, .filter__btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .gallery__list {
    margin-bottom: -30px;
  }
}
@media screen and (min-width: 768px) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.gallery__item {
  background: var(--btn-color-text);
}
@media screen and (max-width: 767px) {
  .gallery__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .gallery__item {
    flex-basis: calc((100% - 30px * 2) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item {
    flex-basis: calc((100% - 30px * 3) / 3);
  }
}
.gallery__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow var(--animation);
  cursor: pointer;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  top: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}

.gallery__item:hover .overlay {
  transform: translateY(0);
  transition: transform var(--animation);
}

.overlay__text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--btn-color-text);
}

.gallery__card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
  margin-bottom: 4px;
}
@media screen and (max-width: 1199px) {
  .gallery__card-title {
    font-size: 17px;
  }
}

.gallery__card-text {
  line-height: 1.88;
}

.gallery__card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.mobile-menu__btn {
  position: absolute;
  top: 5px;
  right: 10px;
  display: flex;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  margin-left: auto;
  cursor: pointer;
  z-index: 1000;
}
.mobile-menu__btn.is-open .menu-btn__icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .mobile-menu__btn {
    display: none;
  }
}
.mobile-menu__btn:hover, .mobile-menu__btn:focus {
  background-color: #fff;
}
.mobile-menu__btn:hover .menu-btn__icon-menu, .mobile-menu__btn:focus .menu-btn__icon-menu {
  fill: var(--accent-color);
}

.menu-btn__icon-close {
  display: none;
}
.is-open .menu-btn__icon-close {
  display: block;
}
.mobile-menu__btn:hover .menu-btn__icon-close, .mobile-menu__btn:focus .menu-btn__icon-close {
  fill: var(--accent-color);
}

.menu-mobile {
  position: fixed;
  top: 0%;
  left: 100%;
  width: 100%;
  height: 100vh;
  padding: 48px 0 48px 40px;
  padding-bottom: 48px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 100;
  overflow-y: scroll;
  transition: 500ms linear;
}
.menu-mobile.is-open {
  left: 0;
}

.flex-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link--font {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--color-title);
  text-decoration: none;
}

.mobile-contact__list {
  margin-bottom: 64px;
}

.mobile-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-contact__link--font-tel {
  font-size: 31px;
  line-height: 1.18;
  color: var(--accent-color);
}

.mobile-contact__link--font-mail {
  font-size: 24px;
  line-height: 1.17;
  color: inherit;
}

.mobile-social__list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social__item:not(:last-child) {
  margin-right: 10px;
  height: 22px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-social__link {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */