@media screen and (max-width: 1199px) {
  .team__title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}

.team-card {
  background-color: var(--alt-bg-color);
}

.team-card__list {
  @media screen and (min-width: $phone) and (max-width: 767px) {
    margin-bottom: -30px;
  }

  @media screen and (min-width: $tablet) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    margin-left: -30px;
  }
}

.team-card__item {
  padding-bottom: 24px;
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }

  background-color: var(--btn-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  text-align: center;

  @media screen and (min-width: $tablet) and (max-width: 1199px) {
    flex-basis: calc((100% - 30px * 2) / 2);
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 30px * 4) / 4);
    margin-left: 30px;
    padding-bottom: 30px;
  }
}

.team-card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: var(--color-title);
  margin-top: 30px;
}

.team-card__text {
  line-height: 1.187;
  margin-top: 10px;
  margin-bottom: 16px;
}
